# database

./: build.gradle
src/main/java/com/example/database/: App.java  ComplaintStatus.java  CustomerComplaintManager.java  PropertiesCache.java
src/main/java/com/example/database/handler/: MongoHandler.java
src/main/resources/: config.properties  log4j2.properties  test_data.json
