plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "com.example.database.App"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.6.0'
    implementation 'org.json:json:20220320'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "com.example.database.App"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
